#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

#Datasource
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.basename=Translate
server.port=8081
start.var=
spring.security.user.name=admin
spring.security.user.password=admin
server.error.path=/error